<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayro SQ</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        
        main {

            margin-top: 200px;
            margin: 100px;
        }
.logo{
    margin-left:50px ;
}
        ul {
            display: inline-flex;
            list-style: none;
            gap: 16px;
        }

        body {
            background-image: url(https://i.postimg.cc/1RdDyWxW/dondo.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .vasito {
            float: right;
            height: 500px;
        }

        .botones {
            text-align: right;
            margin-right: 100px;
            margin-top: -80px;
        }

        a {
            text-decoration: none;
            font-size: 24px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .boton {
            background-color: rgb(26, 126, 64);
            border-radius: 50px;
            padding: 10px;
            color: aliceblue;
            border-color: rgb(240, 248, 255);
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sabor{
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translate(-50%);
            display: flex;
        }
        .sabor li{
            margin: 0 20px;
            cursor: pointer;
            transition: 0.5s;
        }
        .sabor li:hover 
        {
            transform: translateY(-50px);
        }
        .sabor li img {
            max-width: 60px;
        }
        .redes{
            position: absolute;
            top: 40%;
            right: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .redes a{
            display: inline-block;
            margin:20px 0;
            width: 20px;
            height: 20px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img src="https://assets.stickpng.com/images/58428cc1a6515b1e0ad75ab1.png" alt="" class="logo"
                        height="100">
                </a>
            </div>
            <div class="botones">
                <ul>
                    <li>
                        <a href="#">Home
                        </a>
                    </li>
                    <li>
                        <a href="./Menu.html">Menu
                        </a>
                    </li>
                    <li>
                        <a href="./New.html">What's New
                        </a>
                    </li>
                    <li>
                        <a href="./Concta.html">Contact
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <main>

        <img src="https://freepngimg.com/thumb/starbucks/77325-frappuccino-drink-chocolate-starbucks-matcha-white.png"
            alt="" class="vasito" height="300">
        <p> <span style="font-size: 50px; font-weight: bold;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">It's not just Coffe</span></p>
        <p><span style="font-size: 50px; font-weight: bold;">It's </span> 
            <span style="font-size: 70px;font-weight: 900; color:#017143;font-weight: 1000;"> Starbucks 
        </span> 
    </p>

        <p>Lorem ipsum dolor sit amet, cmsectetur adipising elit, sed do eiusmod 
            <br> tempor incididunt ut labore et dolore magna aliqua, Ut enim ad minim 
            <br> veniam, quis nostrud exarcitation ullamco laboris nisi ut aliquip ex ea
            <br> commodo consequat
        </p>
        <div>
            <a class="boton" href="https://www.starbucks.pe/?gclid=EAIaIQobChMIv8P12p7__gIVBTKRCh0orQB1EAAYASAAEgIPQfD_BwE">Learn more</a>
        </div>
        <ul class="sabor">
            <li>
<img src="https://freepngimg.com/thumb/starbucks/77325-frappuccino-drink-chocolate-starbucks-matcha-white.png" alt="" width="100px">
            </li>
            <li>
<img src="https://freepngimg.com/thumb/coffee/62115-tea-coffee-drink-starbucks-latte-free-download-image.png" alt=""width="100px">
            </li>
            <li>
<img src="https://freepngimg.com/thumb/coffee/62120-coffee-frappuccino-drink-latte-starbucks-unicorn.png" alt=""width="100px">
            </li>
        </ul>
        <ul class="redes">
            <li>
                <a href="https://www.facebook.com/starbucksperu/?locale=es_LA"><i class="bi bi-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/starbuckspe/?hl=es"><i class="bi bi-instagram"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/starbucksperu?lang=es"><i class="bi bi-twitter"></i></a>
            </li>
        </ul>
    </main>
</body>

</html>